# firebaseDBInfo
REACT_APP_FDB_APIKEY="AIzaSyCegc1yUza1q6aMiRc8kSUvVgq6pROoRu0"
REACT_APP_FDB_AD="kal2-5e6f0.firebaseapp.com"
REACT_APP_FDB_PID="kal2-5e6f0"
REACT_APP_FDB_SB="kal2-5e6f0.appspot.com"
REACT_APP_FDB_MSID="1060085546718"
REACT_APP_FDB_AID="1:1060085546718:web:0caca87b33e4fa92894c4f"
REACT_APP_FDB_MID="G-1SY3EZBTX4"